<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet">


        <View
            android:id="@+id/viewLine"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSearchPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_option"
            app:fontFamily="@font/font_regular"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/txtSearchPlace"
            app:layout_constraintBottom_toBottomOf="@id/txtSearchPlace"
            android:textSize="20sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="-10dp"
            app:layout_constraintTop_toBottomOf="@id/txtSearchPlace">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:shapeAppearance="@style/roundedImageViewRounded"
                android:scaleType="center"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/imgGallery"
                android:background="@color/theme_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_from_camera"
                    android:textSize="14sp"
                    android:textColor="@color/theme_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/imgCamera"
                    app:layout_constraintStart_toStartOf="@id/imgCamera"
                    app:layout_constraintEnd_toEndOf="@id/imgCamera"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:shapeAppearance="@style/roundedImageViewRounded"
                    android:scaleType="center"
                    android:src="@drawable/ic_gallery"
                    app:layout_constraintStart_toEndOf="@id/imgCamera"
                    android:layout_marginTop="20dp"
                    android:background="@color/theme_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_from_gallary"
                    android:textSize="14sp"
                    android:textColor="@color/theme_color"
                    app:layout_constraintTop_toBottomOf="@id/imgCamera"
                    app:layout_constraintStart_toStartOf="@id/imgGallery"
                    app:layout_constraintEnd_toEndOf="@id/imgGallery"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>