<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainItemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_background_tab">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_black_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:tint="@color/theme_color"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgHome"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@id/frontAero"
            android:text="@string/home"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/imgHome"
            app:layout_constraintBottom_toBottomOf="@id/imgHome"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/frontAero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forword_aero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgHome"
            app:tint="@color/theme_color"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/imgHome"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>